<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Name Game</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font: 14px/22px Calibri, Arial, sans-serif;
        }

        header {
            background: beige;
            padding: 5px 10px;
            margin: 0;
        }

        footer {
            font-size: 11px;
            line-height: 14px;
            padding: 5px 10px;
            text-align: center;
            background: beige;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
            margin: 0;
        }

        small {
            font-size: 10px;
        }

        a {
            color: cornflowerblue;
        }

        p {
            margin: 0;
            padding: 0;
        }

        button,
        input {
            font-size: 14px;
            line-height: 22px;
            padding: 3px;
            border: 1px solid grey;
            border-radius: 0;
        }

        button {
            background: lightskyblue;
            border-color: deepskyblue;
            min-width: 150px;
            cursor: pointer;
        }

        .wrapper {
            height: calc(100% - 68px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            flex-direction: row;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Name Game
            <small>inspired by American Horror Story</small>
        </h1>
    </header>
    <div class="wrapper">
        <div class="row">
            <p>
                <input id="name" type="text" maxlength="30" />
                <button id="btnNameGame">Name-Game-It</button>
            </p>
        </div>
        <div class="row">
            <p id="nameGameResult">Please provide a name.</p>
        </div>
    </div>
    <footer>
        <p>Read more about the name game
            <a href="https://en.wikipedia.org/wiki/The_Name_Game" target="_blank">here</a>.</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>